{
  "name": "reactecom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EricMainhard/ReactEcom.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EricMainhard/ReactEcom/issues"
  },
  "homepage": "https://github.com/EricMainhard/ReactEcom#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
